html {
    box-sizing: border-box;
    color: #318435;
}


/*CSS Variables*/
:root {
    --primary: rgb(253, 249, 249);
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(125, 125, 104, 0.9)
}

body {
    font-family: merienda;
    background-color: #fefefe;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: #e4e504;
    border-radius: 40px;
    color: #8d2398;
    font-weight: bold;
    padding: 1rem 1.3rem;
    text-decoration: none;
    border: 0;
    text-align: center;
    font-weight: bold;
}


img {
    max-width: 100%;
    border-radius: 15px;
}

.wrapper {
    display: grid;
    gap:20px;
}

/*Navigations*/
.main-nav ul {
    display: grid;
    gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.main-nav a{
    background-color: #318435;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
    box-shadow: var(--shadow);
    border-radius: 25px 25px 40px 40px;
}
.main-nav a:hover{
    background-color: #2263dc;
    color: #dcf4b3;
}
/*Top container*/
.top-container{
    display: grid;
    gap: 40px;
    grid-template-areas: 
    'hero hero top-box-a'
    'hero hero top-box-b'
    ;
}
#elite{
    color:#d60849;
}
.hero{
    grid-area: hero;
    min-height: 400px;
    background-image: url(images/tv1.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
    border-radius: 10px;
}
.hero h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: #fff;
    text-align: center;
}
.hero p{
    font-size: 1.3rem;
    margin-top: 0;
    color: white;
}
.hero a {
    margin-top: 3rem;
}
.hero a:hover{
    background: #2263dc;
    color: white;
}
/*Top box*/
.top-box{
    background-color: #318435 ;
    color: #f1fff0;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 10px;
}
.top-box .price{
    font-size: 1.5rem;
    font-weight: bold;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
/*boxes*/
.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) ;
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    margin: 1rem 0;
    box-shadow: var(--shadow);
    border-radius: 10px;
}
.fa-solid{
    color:#e4e504 ;
}
/*info*/
.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--primary);
    box-shadow: var(--shadow);
    gap: 50px;
    padding: 3rem;
}
.info p{
    margin-bottom: 3srem;
}

.info a:hover {
    background: #2263dc;
    color: white;
}

/*destinations*/
.destinations{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.destinations img{
    width: 100%;
    box-shadow: var();
     
}
footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px ;
    margin-top: 2rem;
    background-color: #318435;
    color: #f1fff0;
    text-align: center;
    padding: 1rem;
    box-shadow: var(--shadow) top;
    border-radius: 10px;
    grid-template-areas: 
    'footer-info link'
    ;
}
.link {
    border-left: 2px solid #f1fff0;
}
.link ul{
  list-style: none;

}
.link li a {
    text-decoration:  none;
    color: #f1fff0;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
    line-height: 2;
    
}
.link a:hover{
    background-color: #dcf4b3;
    color: #d60849;
}
@media screen and (max-width:700px){
    .top-container {
        grid-template-areas: 
        'hero hero'
         'top-box-a top-box-b'
    }
    .hero h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media screen and (max-width:500px){
    .top-container{
        grid-template-areas: 
        'hero'
        'top-box-a'
        'top-box-b'
    }
    
}